# Hospital-Information-System

./: README.md
ProjekatSIMS/ProjekatSIMS/: AnamnezaDoktor.xaml  AnamnezaDoktor.xaml.cs  App.xaml  App.xaml.cs  AzuriranjeAnamnezeDoktor.xaml  AzuriranjeAnamnezeDoktor.xaml.cs  BindableBase.cs  CuvanjePacijenata.cs  DetaljiPregledaDoktor.xaml  DetaljiPregledaDoktor.xaml.cs  DinamickaOpremaWindow.xaml  DinamickaOpremaWindow.xaml.cs  DodajLek.xaml  DodajLek.xaml.cs  DoktorPacijentHitnoSWindow.xaml  DoktorPacijentHitnoSWindow.xaml.cs  DoktorWindow.xaml  DoktorWindow.xaml.cs  EvidencijaLIjekova.xaml  EvidencijaLIjekova.xaml.cs  HelpUpravnik.xaml  HelpUpravnik.xaml.cs  HitanNalogSWindow.xaml  HitanNalogSWindow.xaml.cs  HitanPregledSWindow.xaml  HitanPregledSWindow.xaml.cs  IzdajReceptDoktor.xaml  IzdajReceptDoktor.xaml.cs  IzdavanjeOpravdanja.xaml  IzdavanjeUputaDoktor.xaml  IzdavanjeUputaDoktor.xaml.cs  IzdavanjeUputaSpecijalistiDoktor.xaml  IzdavanjeUputaSpecijalistiDoktor.xaml.cs  IzmenaAlergenaSWindow.xaml  IzmenaAlergenaSWindow.xaml.cs  IzmenaLekaUpravnik.xaml  IzmenaLekaUpravnik.xaml.cs  IzmenaPregledaSWindow.xaml  IzmenaPregledaSWindow.xaml.cs  IzmenaProfilaWindow.xaml  (+150 more)
ProjekatSIMS/ProjekatSIMS/Commands/: RelayCommand.cs
ProjekatSIMS/ProjekatSIMS/Controller/: AzuriranjeAnamnezeController.cs  DoktorController.cs  HitanPregledController.cs  InventarController.cs  IzdavanjeAnamnezeController.cs  IzdavanjeUputaBolnickoLijecenjeController.cs  IzdavanjeUputaSpecijalistiController.cs  IzmjenaLijekaDoktorController.cs  IzmjenaPregledaDoktorController.cs  KreiranjeProfila.cs  LijekController.cs  LoginController.cs  NedeljnaTerapijaController.cs  NeradniDaniController.cs  NotifikacijaController.cs  OcenaController.cs  OsobaController.cs  PacijentController.cs  PodsetnikController.cs  PregledController.cs  PrikazEvidencijeLijekovaController.cs  PrikazSlobodnihTerminaController.cs  ProduzenjeUputaBolnickoLijecenjeController.cs  ProstorijaController.cs  ReceptController.cs  TrazenjeSlobodnihKrevetaController.cs  ZauzetostTerminaPregledaController.cs  ZdravstvenikartonController.cs
ProjekatSIMS/ProjekatSIMS/DTO/: AnamnezaDTO.cs  IzvjestajLijekDTO.cs  LijekDetaljiDTO.cs  ModifikacijaInventaraDTO.cs  PomjeranjePregledaDTO.cs  ReceptDTO.cs  SlobodniKrevetDTO.cs  SlobodniTerminiUputSpecijalistiDTO.cs  UputBolnickoLijecenjeDTO.cs
ProjekatSIMS/ProjekatSIMS/Fajlovi/: Anamneza.txt  Doktor.txt  IstorijaLogovanja.txt  Lijek.txt  NedeljnaTerapija.txt  NeradniDani.txt  OcenaBolnice.txt  OcenaLekara.txt  Pacijent.txt  Podsetnik.txt  Pregled.txt  Prostorija.txt  Recept.txt  RegistrovaniKorisnici.txt  SlobodniTermini.txt  SviPregledi.txt  TerminiSlobodni.txt  Uput.txt  UputBolnickoLijecenje.txt  Vesti.txt  ZdravstveniKarton.txt
ProjekatSIMS/ProjekatSIMS/Model/: Anamneza.cs  CuvanjePacijenta.cs  CuvanjePregledaDoktor.cs  CuvanjePregledaPacijent.cs  CuvanjeProstorija.cs  Doktor.cs  EnumConstant.cs  IntervalDatuma.cs  IntervalSati.cs  Inventar.cs  Lijek.cs  NedeljnaTerapija.cs  NeradniDani.cs  Note.cs  Notifikacija.cs  OcenaBolnice.cs  OcenaLekara.cs  OdobravanjeLekaEnum.cs  Osoba.cs  Pacijent.cs  Podsetnik.cs  Pregled.cs  Prostorija.cs  Recept.cs  RegistrovaniKorisnik.cs  Sekretar.cs  SlobodanTermin.cs  Specijalizacija.cs  StatusPregleda.cs  TipLijekaPremaPrikazu.cs  TipPregleda.cs  Uloga.cs  UlogovaniKorisnik.cs  Upravnik.cs  Uput.cs  UputBolnickoLijecenje.cs  VrstaProstorije.cs  VrsteNeradnihDana.cs  ZdravsteniKarton.cs
ProjekatSIMS/ProjekatSIMS/PagesDoktor/: AzuriranjeAnamnezeDoktor.xaml  IzdavanjeUputaSpecijalistiDoktor.xaml.cs  IzvjestajLijekova.xaml.cs  KreirajAnamnezu.xaml  OdbacivanjePoruka.xaml.cs  PomjeriPregledDoktor.xaml.cs  PomocDoktor.xaml  PrikazRecepataDoktor.xaml  ProduziBolnickoLijecenje.xaml.cs  UputZaBolnickoLijecenjeDoktor.xaml.cs  ZakaziOperacijuDoktor.xaml  ZakaziOperacijuDoktor.xaml.cs  ZakaziPregledDoktor.xaml.cs  ZdravstveniKartonDoktor.xaml
ProjekatSIMS/ProjekatSIMS/Properties/: Resources.Designer.cs  Resources.resx
ProjekatSIMS/ProjekatSIMS/Repository/: AnamnezaRepository.cs  DoktorRepository.cs  HitanPregledRepository.cs  InventarRepository.cs  IstorijaLogovanjaRepository.cs  LekRepository.cs  LijekRepository.cs  LoginRepository.cs  NedeljnaTerapijaRepository.cs  NeradniDaniRepository.cs  NotifikacijaRepository.cs  OcenaBolniceRepository.cs  OcenaLekaraRepository.cs  OcenaRepository.cs  OsobaRepository.cs  PacijentRepository.cs  PodsetnikRepository.cs  PregledRepository.cs  ProstorijaRepository.cs  ReceptRepository.cs  SlobodanTerminRepository.cs  UputBolnickoLijecenjeRepository.cs  UputRepository.cs  ZdravstveniKartonRepository.cs
ProjekatSIMS/ProjekatSIMS/Service/: AlergijeNaLijekService.cs  CuvanjeIzmjeneLijekaDoktorService.cs  DoktorService.cs  HitanPregledService.cs  InventarService.cs  IzdavanjeAnamnezeService.cs  IzdavanjeReceptaService.cs  IzdavanjeUputaBolnickoLijecenjeService.cs  IzdavanjeUputaSpecijalistiService.cs  IzmenaPregledaService.cs  IzmjenaLijekaDoktorService.cs  IzmjenaPregledaDoktorService.cs  KreiranjePodsetnikaService.cs  KreiranjeProfila.cs  LijekService.cs  LoginService.cs  NeradniDaniService.cs  NotifikacijaService.cs  OcenaService.cs  OcenjivanjeBolniceService.cs  OcenjivanjeLekaraService.cs  OsobaService.cs  PacijentService.cs  Podsetnikservice.cs  PregledService.cs  PrikazAnamnezaZaPacijentaService.cs  PrikazSlobodnihTerminaService.cs  PrikazivanjePodsetnikaService.cs  ProduzenjeUputaBolnickoLijecenjeService.cs  ProstorijaService.cs  SlobodniTerminiUputSpecijalistiService.cs  TrazenjeSlobodnihKrevetaService.cs  VerifikovanjeLijekovaService.cs  ZakaziPregledDoktorService.cs  ZakazivanjePregledaService.cs  ZauzetostTerminaPregledaService.cs  ZdravstvenikartonService.cs
ProjekatSIMS/ProjekatSIMS/UpravnikWindows/: IzmeniLek.xaml  IzmeniLek.xaml.cs  IzmeniProstoriju.xaml  IzmeniProstoriju.xaml.cs  KreirajLek.xaml  KreirajLek.xaml.cs  KreirajProstoriju.xaml  KreirajProstoriju.xaml.cs  PregledLekova.xaml  PregledLekova.xaml.cs  PregledProstorija.xaml  PregledProstorija.xaml.cs  PregledStatickogInventara.xaml  PregledStatickogInventara.xaml.cs  (+6 more)
(+367 files in other folders)
