<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ViewDoktor\Slike\calendar.png" />
    <None Remove="ViewDoktor\Slike\calendar1.png" />
    <None Remove="ViewDoktor\Slike\date.png" />
    <None Remove="ViewDoktor\Slike\date1.png" />
    <None Remove="ViewDoktor\Slike\doctor.png" />
    <None Remove="ViewDoktor\Slike\doctor1.png" />
    <None Remove="ViewDoktor\Slike\help.png" />
    <None Remove="ViewDoktor\Slike\help1.png" />
    <None Remove="ViewDoktor\Slike\home.png" />
    <None Remove="ViewDoktor\Slike\home1.png" />
    <None Remove="ViewDoktor\Slike\log-out.png" />
    <None Remove="ViewDoktor\Slike\log-out1.png" />
    <None Remove="ViewDoktor\Slike\patients.png" />
    <None Remove="ViewDoktor\Slike\patients1.png" />
  </ItemGroup>

  <ItemGroup>




    <PackageReference Include="FontAwesome.WPF" Version="4.7.0.9" />




    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.0.1" />
    <PackageReference Include="Tulpep.NotificationWindow" Version="1.1.38" />


  </ItemGroup>

  <ItemGroup>
    <Resource Include="ViewDoktor\Slike\calendar.png" />
    <Resource Include="ViewDoktor\Slike\calendar1.png" />
    <Resource Include="ViewDoktor\Slike\date.png" />
    <Resource Include="ViewDoktor\Slike\date1.png" />
    <Resource Include="ViewDoktor\Slike\doctor.png" />
    <Resource Include="ViewDoktor\Slike\doctor1.png" />
    <Resource Include="ViewDoktor\Slike\help.png" />
    <Resource Include="ViewDoktor\Slike\help1.png" />
    <Resource Include="ViewDoktor\Slike\home.png" />
    <Resource Include="ViewDoktor\Slike\home1.png" />
    <Resource Include="ViewDoktor\Slike\log-out.png" />
    <Resource Include="ViewDoktor\Slike\log-out1.png" />
    <Resource Include="ViewDoktor\Slike\patients.png" />
    <Resource Include="ViewDoktor\Slike\patients1.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewModel\" />
    <Folder Include="WindowPacijent\Slike\" />
  </ItemGroup>

</Project>
